export FLASK_APP=run.py
export FLASK_DEBUG=1
export FLASK_ENV=development
export SECRET_KEY=""
export DATABASE_URL=""
export DATABASE_TEST_URL=""
export SENDGRID_API_KEY=""
export UPLOAD_DIR=""
source venv/bin/activate
